Sync TCP/SyncTCPChatClient/SyncTCPChatClient/MainWindow.xaml

<Window x:Class="SyncTCPChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncTCPChatClient"
        mc:Ignorable="d"
        Title="SyncTCPChatClient" Height="450" Width="800">
    <Grid>
        <Label Content="用户名" HorizontalAlignment="Left" Margin="42,34,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="124,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Button x:Name="loginButton" Content="登录" HorizontalAlignment="Left" Margin="338,40,0,0" VerticalAlignment="Top" Width="75" Click="LoginButton_Click"/>
        <TextBox x:Name="sendBox" HorizontalAlignment="Left" Height="23" Margin="42,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309"/>
        <Button x:Name="sendButton" Content="发送" HorizontalAlignment="Left" Margin="382,365,0,0" VerticalAlignment="Top" Width="75" Click="SendButton_Click"/>
        <ListBox x:Name="userBox" HorizontalAlignment="Left" Height="275" Margin="480,55,0,0" VerticalAlignment="Top" Width="247"/>
        <RichTextBox x:Name="messageBox" HorizontalAlignment="Left" Height="241" Margin="42,89,0,0" VerticalAlignment="Top" Width="383">
            <FlowDocument/>
        </RichTextBox>

    </Grid>
</Window>
