Csharp Delegate/ProcessMethodCall/ProcessMethodCall/MainWindow.xaml

<Window x:Class="ProcessMethodCall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessMethodCall"
        mc:Ignorable="d"
        Title="进程-方法调用（传统）" Height="450" Width="800">
    <Grid Background="#FFE2E2E2">
        <Button Content="提交" HorizontalAlignment="Left" Margin="617,368,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <CheckBox x:Name="checkBox1" Content="文本区1" HorizontalAlignment="Left" Margin="219,367,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox2" Content="文本区2" HorizontalAlignment="Left" Margin="418,367,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="138,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="537"/>
        <GroupBox x:Name="groupBox1" Header="" HorizontalAlignment="Left" Height="256" Margin="69,41,0,0" VerticalAlignment="Top" Width="244" Content="任务1"/>
        <Label Content="文本区1" HorizontalAlignment="Left" Margin="118,85,0,0" VerticalAlignment="Top" Width="157" RenderTransformOrigin="0.255,-0.143"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="172" Margin="90,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <GroupBox x:Name="groupBox2" Header="" HorizontalAlignment="Left" Height="256" Margin="462,52,0,0" VerticalAlignment="Top" Width="244" Content="任务2"/>
        <Label Content="文本区2" HorizontalAlignment="Left" Margin="511,96,0,0" VerticalAlignment="Top" Width="157" RenderTransformOrigin="0.255,-0.143"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="172" Margin="483,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>

    </Grid>
</Window>
